#CONTAINERS
API_CONTAINER_NAME=
MARIADB_CONTAINER_NAME=
NGINX_CONTAINER_NAME=

#PORTS
API_HTTP_PORT=
API_HTTPS_PORT=
DB_PORT=

#DATABASE
DB_NAME=
DB_USER=
DB_PASSWD=

TIMEZONE=

API_KEY=
API_NAME=
API_URL=