APP_NAME=${API_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${API_KEY}
APP_DEBUG=true
APP_URL=http://${API_URL}:${API_HTTP_PORT}
APP_HTTPS_URL=https://${API_URL}:${API_HTTPS_PORT}
APP_TIMEZONE=${TIMEZONE}

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASS}

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CLIENT_ID=
CLIENT_SECRET=

CLIENT_PASS_ID=
CLIENT_PASS_SECRET=

API_VERSION=v1
